language: java
notifications:
  email:
    recipients:
      - sibraza15@gmail.com
    on_success: always # default: change
    on_failure: always # default: always

sudo: false
script: mvn clean verify
